# mail-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  ManagingEmailCampaigns.md  Program.cs  README.md  Startup.cs  mailbox-service.csproj
.gitlab/: deploy-eb.yaml  deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod-c.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AdminController.cs  InboxController.cs  TopController.cs
Models/: Attachment.cs  BulkMessage.cs  CampaignMessage.cs  GlobalMessage.cs  Inbox.cs  MailboxMessage.cs  Message.cs
Properties/: launchSettings.json
Services/: CampaignService.cs  GlobalMessageService.cs  GuidService.cs  InboxService.cs  MessageExpirationService.cs  MessageService.cs
chart/: Chart.yaml
chart/templates/: _helpers.tpl  cilium-network-policy.yaml  db-initialize-job.yaml  db-migrate-hook.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  pvc.yaml  service.yaml
