<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Rumble.Platform.MailboxService</RootNamespace>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'mailbox_service' " />
    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="platform-csharp-common" Version="1.3.72" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\platform-common\platform-csharp-common.csproj" />
    </ItemGroup>

</Project>
