<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rumble.Platform.MailboxService</RootNamespace>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;UnitTest</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="platform-csharp-common" Version="1.3.151" />
    </ItemGroup>
    

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'mailbox_service' " />
    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="chart\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="chart\**" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="Rumble.Platform.Common.Attributes.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --exclude='*' --abbrev=40"
              ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="Rumble.Platform.Common.Attributes.GitHashAttribute">
                <_Parameter1>$(SourceRevisionId)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>